"
#
&
'
(
)
*
+
,
-
--
.
...
......
...................
./
.一
.数
.日
/
//
:
://
::
;
<
=
>
?
@
Lex
[
]
exp
sub
sup
}
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
、
。
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
一一
一个
一些
一切
一则
一方面
一旦
一来
一样
一番
一直
一般
万一
上下
上去
上来
不仅
不会
不但
不光
不单
不只
不同
不外乎
不如
不妨
不得
不怕
不惟
不成
不拘
不料
不是
不比
不然
不特
不独
不管
不能
不至于
不要
不论
不过
不问
与
与其
与否
与此同时
且
两者
个
个人
个别
临
为
为了
为什么
为何
为着
乃
乃至
么
之
之一
之所以
之类
乌乎
乎
乘
也
也好
也就是说
也罢
了
于
于是
于是乎
云云
互相
人们
人家
什么
什么样
仍旧
仍然
从
从此
从而
他
他人
他们
以
以上
以为
以便
以免
以及
以来
以至
以至于
以致
们
任
任何
任凭
似的
但
但是
何
何况
何处
何时
作为
你
你们
使得
例如
依
依照
俺
俺们
倘
倘使
倘或
倘然
倘若
借
假使
假如
假若
像
元／吨
充分
光是
全部
兮
关于
其
其一
其中
其二
其他
其余
其它
其实
其次
具体地说
具体说来
再者
再说
冒
冲
况且
几
几乎
几时
凭
凭借
出去
出来
分别
则
别
别人
别的
别说
到
前后
前者
加之
加以
即
即令
即使
即便
即或
即若
又
及
及其
及至
反之
反而
反过来
反过来说
受到
另
另一方面
另外
只是
只有
只要
只限
叫
叮咚
可
可以
可是
可能
可见
各
各个
各位
各种
各自
同
同时
后来
向
向着
吓
吗
否则
吧
吧哒
吱
呀
呃
呕
呗
呜
呜呼
呢
呵
呸
呼哧
咋
和
咚
咦
咱
咱们
咳
哇
哈
哈哈
哉
哎
哎呀
哎哟
哗
哟
哦
哩
哪
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼
哼唷
唉
啊
啐
啥
啦
啪达
喂
喏
喔唷
嗡嗡
嗬
嗯
嗳
嘎
嘎登
嘘
嘛
嘻
嘿
因
因为
因此
因而
固然
在
在下
地
基于
基本
多
多少
多次
大大
大家
大约
她
她们
如
如上
如上所述
如下
如何
如其
如果
如此
如若
宁
宁可
宁愿
宁肯
它
它们
对
对于
将
尔后
尚且
就
就是
就是说
就算
尽
尽管
尽管如此
岂但
己
并
并且
并没有
并非
开外
开始
归
当
当然
当着
彼
彼此
往
待
很
得
必须
怎
怎么
怎么办
怎么样
怎样
总之
总的来看
总的来说
总的说来
总而言之
恰恰相反
您
慢说
我
我们
或
或是
或者
截至
所
所以
所有
才能
打
打从
把
抑或
拿
按
按照
换句话说
换言之
据
据此
接着
故
故此
故而
数/
旁人
无宁
无论
既
既是
既然
时候
是
是的
更加
替
最后
有
有些
有关
有时
有的
有的是
望
朝
朝着
末##末
本
本人
本着
本身
来
来着
极了
果然
果真
某
某个
某些
根据
正如
此
此外
此时
此间
毋宁
每
每当
比
比如
比方
毫不
没有
沿
沿着
漫说
焉
然则
然后
然而
照
照着
甚么
甚而
甚至
用
由
由于
由此可见
的
的确
的话
直到
相对而言
省得
看来
着
着呢
矣
离
种
第
第二
等
等到
等等
简言之
管
紧接着
纵
纵令
纵使
纵然
经
经常
经过
结果
给
绝对
继之
继而
综上所述
罢了
者
而
而且
而况
而后
而外
而已
而是
而言
能
能否
腾
自
自个儿
自从
自各儿
自家
自己
自身
至
至于
若
若是
若非
莫如
莫若
虽
虽则
虽然
虽说
被
要
要不
要不是
要不然
要么
要是
譬如
让
许多
论
设使
设若
诚然
该
诸位
谁
谁知
赶
起
起来
起见
趁
趁着
越是
跟
较
较之
边
过
还是
还有
这
这个
这么
这么些
这么样
这么点儿
这些
这会儿
这儿
这就是说
这时
这样
这边
这里
进而
连
连同
逐步
通过
遵照
那
那个
那么
那么些
那么样
那些
那会儿
那儿
那时
那样
那边
那里
鄙人
鉴于
阿
除
除了
除外
除开
除此之外
除非
随
随着
非但
非常
非徒
靠
顺
顺着
首先
！
＃
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０：２
１．
１２％
２．３％
５：０
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛－
｝
｝＞
～
～±
～＋
